{
  "headers": [
    {
      "source": "/listing/:id",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://nuvafrdwxbzxyowrtnxp.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/listing/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "([Bb][Oo][Tt]|[Cc]rawler|[Ss]pider|[Ff]acebook|[Tt]witter|[Ll]inked[Ii]n|[Ww]hats[Aa]pp|[Tt]elegram|[Ss]lack|[Dd]iscord|[Ss]kype|[Aa]nthropic|[Cc]ohere|[Cc]hat[Gg][Pp][Tt]|[Pp]interest)"
        }
      ],
      "destination": "https://nuvafrdwxbzxyowrtnxp.supabase.co/functions/v1/og-meta?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
